# DotSlicer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotslicer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotslicer/: Dot.java  Game.java  GameActivity.java  MainActivity.java  MainMenu.java  Menu.java  VictoryFragment.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dot_layout.xml  game.xml  main_menu.xml  menu.xml  settings_popup.xml  victory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotslicer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
